# selenium2-maven-project

./: .gitignore  README.md  pom.xml
src/test/java/de/dfl/selenium/: AbstractPageTest.java  StartPageTest.java
src/test/java/de/mb/selenium/: GoogleStartPageTest.java
